{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "My LeetCode in TypeScript",
  "main": "dist/150_1_ts/150.js",  
  "scripts": {
    "build": "tsc",               
    "watch": "tsc --watch",       
    "start": "node dist/150_1_ts/150.js"  
  },
  "keywords": ["leetcode", "typescript", "interview-prep"],
  "author": "Кирилл Грант (t.me/KirillGrant)",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}